Uwu?
125

ﻓ٥»ﺗ٧ﻓ٥» oh no ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» hecc sorry guys ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» sorry im dropping ﻓ٥»ﺗ٧ﻓ٥» my uwus all over the ﻓ٥»ﺗ٧ﻓ٥» place ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» oh no I lost one ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥» ﻓ٥»ﺗ٧ﻓ٥»

ah, Jake, you idiot

Hint1: https://riceteacatpanda.wtf/uwu
Hint2: This challenge gets progressively harder the faster your internet is if you do it manually

page text is just uwus
but url redirects multiple times first

/omgmeow
/pandaaaaaaa
/you-better-wash-your-rice
/footprint
/uwustorage

wget each page

you-better-wash-your-rice has the flag in the text
rtcp{uwu_,_1_f0und_y0u} 
